# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191B)
$foreground = rgb(DEEBEF)
$color0 = rgb(3F3F42)
$color1 = rgb(11121B)
$color2 = rgb(1B1D28)
$color3 = rgb(5A5F70)
$color4 = rgb(5A5F70)
$color5 = rgb(5A5F70)
$color6 = rgb(79949E)
$color7 = rgb(C8DAE0)
$color8 = rgb(8C989D)
$color9 = rgb(171824)
$color10 = rgb(252735)
$color11 = rgb(787F96)
$color12 = rgb(787F96)
$color13 = rgb(787F96)
$color14 = rgb(A2C5D2)
$color15 = rgb(C8DAE0)
