# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEEBEF
background         #19191B
cursor             #818992

active_tab_foreground     #19191B
active_tab_background     #DEEBEF
inactive_tab_foreground   #DEEBEF
inactive_tab_background   #19191B

active_border_color   #DEEBEF
inactive_border_color #19191B
bell_border_color     #11121B

color0      #3F3F42
color1		#11121B
color2		#1B1D28
color3		#5A5F70
color4		#5A5F70
color5		#5A5F70
color6		#79949E
color7		#C8DAE0
color8		#8C989D
color9		#171824
color10		#252735
color11		#787F96
color12		#787F96
color13		#787F96
color14		#A2C5D2
color15		#C8DAE0
